public/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile Specific Metas--><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Title and meta description--><title>Chameleon Monitor</title><meta class="description" content="Monitor UV light, temperature, and misting system water level."><!-- CSS--><link rel="stylesheet" href="public/css/main.css"><!-- https://fortawesome.github.io/Font-Awesome/icons/--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"></head><body><div id="container"><header><div id="trianglify"></div><h1>Chameleon Monitoring System</h1></header><div id="panels"><div class="panel" id="temp"><label>Temperature</label><div><span class="display-value">?</span><span class="uom">°F</span></div></div><div class="panel" id="uv"><label>UV Index</label><span class="display-value">?</span></div><div class="panel" id="drain"> <label>Drain level</label><span class="led"></span></div></div><div id="chart"></div></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.7/highcharts.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script><script>$(function () {
  var socket = io();
  var totalPoints = 30;

  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  // emit new user has joined
  socket.emit('newUser', {
    date: Date.now()
  });

  // update uv and temp displays on new-reading
  socket.on('new-reading', function (data) {
    $('#uv .display-value').html(data.uv);
    $('#temp .display-value').html(data.temp);
  });

  // update led when led:toggled event is emitted
  socket.on('led:toggled', function (data) {
    var state = data.ledState;

    if (state) {
      $('.led').addClass('led-green');
    } else {
      $('.led').removeClass('led-green');
    }
  });

  // click even for toggling led
  $('button.toggleLed, .led').on('click', function () {
    if (socket) {
      socket.emit('toggleLed');
    }
  });

  // setting options for HighCharts
  Highcharts.setOptions({
    global: {
      useUTC: false
    },
    plotOptions: {
      series: {
        marker: {
          enabled: false
        }
      }
    },
    tooltip: {
      enabled: true
    },
    colors: ['#762a83', '#1b7837', '#90ed7d', '#f7a35c', '#8085e9', 
      '#f15c80', '#e4d354', '#2b908f', '#f45b5b', '#91e8e1']
  });

  // build chart showing UV and temp readings
  var Chart = $('#chart').highcharts({
    chart: {
      type: 'spline',
      events: {
        load: function () {
          var temperatureSeries = this.series[0]
            , lightSeries = this.series[1]
            , pointCount = totalPoints
            , x
            , uvs
            , temperature;

          socket.on('new-reading', function (data) {
            x = data.date;
            uvs = data.uv;
            temperature = data.temp;

            lightSeries.addPoint([x, uvs], false, lightSeries.data.length > pointCount);
            temperatureSeries.addPoint([x, temperature], true, temperatureSeries.data.length > pointCount);
          });
        }
      }
    },
    credits: false,
    title: {
      text: 'Sensor Data',
      style: {
        color: '#4d4d4d'
      }
    },
    xAxis: {
      type: 'datetime',
      tickPixelInterval: 500
    },
    yAxis: [{
      title: {
        text: 'Temperature',
        style: {
          font: '13px sans-serif'
        }
      },
      min: 0,
      max: 100,
      plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
      }]
    }, {
      title: {
        text: 'UV Light',
        style: {
          font: '13px sans-serif',
          color: '#4d4d4d'
        }
      },
      min: 0,
      max: 1,
      opposite: true,
      plotLines: [{
        value: 0,
        width: 1,
        color: '#808080'
      }]
    }],
    tooltip: {
      formatter: function () {
        var unitOfMeasurement = this.series.name === 'Temperature' ? ' °F' : ' %';
        return '<b>' + this.series.name + '</b><br/>' +
          Highcharts.numberFormat(this.y, 1) + unitOfMeasurement;
      }
    },
    legend: {
      enabled: true,
      itemStyle: {
        color: '#4d4d4d'
      }
    },
    exporting: {
      enabled: false
    },
    series: [{
      name: 'Temperature',
      yAxis: 0,
      data: []
    }, {
      name: 'UV Light',
      yAxis: 1,
      data: []
    }]
  });

  function debounce(func, wait, immediate) {
    var timeout;
    return function() {
      var context = this, args = arguments;
      var later = function() {
        timeout = null;
        if (!immediate) func.apply(context, args);
      };
      var callNow = immediate && !timeout;
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
      if (callNow) func.apply(context, args);
    };
  };

  var GnBu = ["#f7fcf0","#e0f3db","#ccebc5","#a8ddb5","#7bccc4","#4eb3d3","#2b8cbe","#0868ac","#084081"];
  var Spectral = ["#9e0142","#d53e4f","#f46d43","#fdae61","#fee08b","#ffffbf","#e6f598","#abdda4","#66c2a5","#3288bd","#5e4fa2"];
  var Paired = ["#a6cee3","#1f78b4","#b2df8a","#33a02c","#fb9a99","#e31a1c","#fdbf6f","#ff7f00","#cab2d6","#6a3d9a","#ffff99","#b15928"];
  var PRGn = ["#40004b","#762a83","#9970ab","#c2a5cf","#e7d4e8","#f7f7f7","#d9f0d3","#a6dba0","#5aae61","#1b7837","#00441b"];

  var trianglify =  debounce(function () {
    var $h1 = $('header h1');
    var pattern = Trianglify({
      height: $h1.innerHeight(),
      width: $h1.innerWidth(),
      cell_size: 40,
      x_colors: PRGn
    });


    $('#trianglify').html(pattern.canvas());
  }, 50, true);

  trianglify();  

  window.addEventListener('resize', trianglify);
});

</script></html>

views/pug/index.pug
extends layout

block page_content
    #container
        header
            #trianglify
            h1 Chameleon Monitoring System
        div#panels
            #temp.panel
                label Temperature
                div
                    span.display-value ?
                    span.uom °F
            #uv.panel
                label UV Index
                span.display-value ?
            #drain.panel 
                label Drain level
                span.led
        #chart

block page_scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.7/highcharts.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js")
    script
        include ./../../public/js/index.js
